//This is an example of what your .env file should look like when running the project locally....

//PRIV_KEY=' please place your metamask private key for your account here in quotes'
//INFURA_API_KEY='please place your infura API key here in quotes'
